package com.PreparedStatement;

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.ResultSet;
import java.sql.Statement;

public class SelectData{

	public static void main(String[] args)throws Exception {
        Class.forName("com.mysql.cj.jdbc.Driver");
		
		Connection con = DriverManager.getConnection("jdbc:mysql://localhost:3306/school","root","root");
		
		String q="select * from student";
		
	    Statement stmt = con.createStatement();
	    
	    ResultSet rs = stmt.executeQuery(q);
	    
	    while(rs.next())
	    {
	    	int id = rs.getInt("id");
	    	String name = rs.getString("name");
	    	int age = rs.getInt("age");
	    	String city = rs.getString("city");
	    	String blood_group = rs.getString("blood_group");
	    	String contact_number = rs.getString("contact_number");
	    	
	    	System.out.println(id+ " " + name + " " + age + " " + city + " " + blood_group + " " + contact_number);

	    }
            con.close();

	}

}


	
